# Java-Market-Example-Spring

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/reactivesoftware/market/: MarketApplication.java
src/main/java/com/reactivesoftware/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/reactivesoftware/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/reactivesoftware/market/domain/repositories/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/reactivesoftware/market/domain/services/: ProductService.java  PurchaseService.java
src/main/java/com/reactivesoftware/market/persistance/: ProductRepository.java  SaleRepository.java
src/main/java/com/reactivesoftware/market/persistance/crud/: ProductCrudRepository.java  SaleCrudRepository.java
src/main/java/com/reactivesoftware/market/persistance/entity/: Category.java  Customer.java  Product.java  Sale.java  SalesProduct.java  SalesProductPK.java
src/main/java/com/reactivesoftware/market/persistance/mapper/: CategoryMapper.java  ProductMapper.java  SaleItemMapper.java  SaleMapper.java
src/main/java/com/reactivesoftware/market/web/config/: SwaggerConfig.java
src/main/java/com/reactivesoftware/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java  UserDetailsService.java  helloWorld.java  productController.java
src/main/java/com/reactivesoftware/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/reactivesoftware/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/reactivesoftware/market/: MarketApplicationTests.java
